[user]
  name = {{ git_name }}
  email = {{ git_email }}

[core]
  excludesfile = ~/.gitignore_global

[mergetool]
  keepBackup = false

[mergetool "splice"]
  cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
  trustExitCode = true

[merge]
  tool = splice
  conflictstyle = zdiff3

[diff]
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true
  renames = true

[column]
  ui = auto

[branch]
  sort = -committerdate

[init]
  defaultBranch = main

[push]
  default = simple
  autoSetupRemote = true
  followTags = true

[fetch]
  prune = true
  pruneTags = true
  all = true

[pull]
  rebase = true

[rebase]
  updateRefs = true

[rerere]
  enabled = true
  autoupdate = true

[commit]
  verbose = true

[alias]
  amend = commit --amend --no-edit
  co = !br=$(git branch --sort=-committerdate | cut -c 3- | fzf --preview 'git show --color -v {} && git log -n 30 --oneline --decorate --graph --color {}') && git checkout $br
  cor = !br=$(git branch -r --sort=-committerdate | cut -c 3- | fzf --preview 'git show --color -v {} && git log -n 30 --oneline --decorate --graph --color {}') && git checkout $(echo "$br" | sed -e 's:^origin/::')
  cherry = "!f() { commit=$(git log --oneline --decorate ${1:-HEAD@{1\\}} | fzf --multi | cut -d ' ' -f 1) && [ -n \"$commit\" ] && echo \"git cherry-pick $commit\" && git cherry-pick $commit ; }; f "
  publish = push -u origin HEAD
  recommit = !git commit -m \"$(git log --format=%B -n 1 HEAD@{1})\"
  up = !git fetch origin main && git rebase origin/main
  rmbranch = !br=$(git branch --sort=-committerdate | cut -c 3- | fzf --multi --preview 'git show --color -v {} && git log -n 30 --oneline --decorate --graph --color {}') && git branch -D $br
  cleanup = !git remote prune origin && git branch -d $(git branch --merged origin/HEAD | cut -c 3-)
  fco = "!f() { git fetch origin \"$1\" && git checkout \"$1\" && git merge --ff-only ;}; f"
  fcp = "!f() { git fetch origin \"$1\" && git cherry-pick \"$1\" ;}; f"
  main = "!f() { git fetch origin main && git checkout origin/main ;}; f"
  fetchcur = !git fetch origin $(git rev-parse --abbrev-ref HEAD)
  pullcur = !git pull origin $(git rev-parse --abbrev-ref HEAD)
  reset-to-upstream = !git fetchcur && git reset --hard @{u}
  mk = "!f() { git fetch origin main && git checkout -b \"$1\" origin/main --no-track; }; f"
  ftag = "!f() { git fetch origin tag \"$1\" --no-tags; }; f"
  pick = cherry-pick
  prpick = "!f() { git fetch origin \"$1\" main && git cherry-pick -n origin/main..origin/\"$1\" && git commit -m \"squashed $1\"; } ; f"
  rewrite = !git rebase -i --keep-base origin/main
  wip = !git commit -am wip
  unwip = !git reset HEAD~1 
  wt = !git worktree add -d
